{{- /*
templates/trust-secrets.yaml

Creates trust secrets per app when trust.enabled=true and trust.mode=values.
If trust.mode=vault, secrets are expected to be created externally.
*/ -}}

{{- if and .Values.trust.enabled (eq (default "values" .Values.trust.mode) "values") .Values.trust.apps }}
{{- range .Values.trust.apps }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mq-operator-helm.trustSecretName" (dict "Values" $.Values "app" .) | quote }}
  labels:
    app.kubernetes.io/name: {{ $.Values.qm.name | quote }}
    app.kubernetes.io/managed-by: "Helm"
type: Opaque
stringData:
  {{ .name }}.crt: |-
{{- .cert | nindent 4 }}
---
{{- end }}
{{- end }}
