---
- name: Check if release exists
  command: >
    /usr/bin/helm status {{ release_name }} -n {{ namespace }}
  register: helm_status
  failed_when: false
  changed_when: false

- name: Get history (if exists)
  command: >
    /usr/bin/helm history {{ release_name }} -n {{ namespace }} --max {{ helm_history_max }}
  when: helm_status.rc == 0
  register: helm_history
  failed_when: false
  changed_when: false

- name: Extract current deployed revision (if exists)
  set_fact:
    current_helm_revision: >-
      {{
        (helm_history.stdout_lines
          | select('search','DEPLOYED')
          | list
          | last
          | regex_search('^\s*(\d+)\s+', '\1')
        ) | default('')
      }}
  when: helm_status.rc == 0

- name: Publish to AAP stats
  set_stats:
    data:
      current_helm_revision: "{{ current_helm_revision | default('') }}"
      release_exists: "{{ helm_status.rc == 0 }}"
