---
- name: Login to OpenShift
  shell: >
    set +x && {{ oc_cmd }} login {{ os_cluster }}
    --username={{ os_user }} --password={{ os_passwd }} && set -x
  no_log: true

- name: Set project/namespace
  command: "{{ oc_cmd }} project {{ namespace }}"

- name: Helm upgrade/install MQ
  command: >
    /usr/bin/helm upgrade --install {{ release_name }} {{ chart_ref }}
    -n {{ namespace }}
    -f {{ repoB_values_base }}
    {% if mq_role | lower in ['live','recovery'] %} -f {{ repoB_values_role }} {% endif %}
    {% if chart_source | lower == 'jfrog' and chart_version | default('') | length > 0 %} --version {{ chart_version }} {% endif %}
    --wait --timeout {{ helm_timeout }}
    --atomic --history-max {{ helm_history_max }}
  register: helm_upgrade

- name: Print helm output
  debug:
    var: helm_upgrade.stdout

- name: Logout
  command: "{{ oc_cmd }} logout"
  changed_when: false
  failed_when: false
