---
- name: Helm dry-run (render only)
  command: >
    /usr/bin/helm upgrade --install {{ release_name }} {{ chart_ref }}
    -n {{ namespace }}
    -f {{ repoB_values_base }}
    {% if mq_role | lower in ['live','recovery'] %} -f {{ repoB_values_role }} {% endif %}
    {% if chart_source | lower == 'jfrog' and chart_version | default('') | length > 0 %} --version {{ chart_version }} {% endif %}
    --dry-run --debug
  register: dryrun_output
  changed_when: false

- name: Save dry-run output
  copy:
    dest: "/tmp/{{ release_name }}-{{ env }}-dryrun-rendered.yaml"
    content: "{{ dryrun_output.stdout }}"
