---
- include_tasks: validate.yml

- include_tasks: chart_source_git.yml
  when: chart_source | lower == 'git' and action in ['deploy','dryrun']

- include_tasks: chart_source_jfrog.yml
  when: chart_source | lower == 'jfrog' and action in ['deploy','dryrun']

- include_tasks: backup_current.yml
  when: action == 'deploy'

- include_tasks: diff.yml
  when: enable_diff|bool and action in ['deploy','dryrun']

- include_tasks: dryrun.yml
  when: action == 'dryrun'

- include_tasks: deploy.yml
  when: action == 'deploy'

- include_tasks: rollback.yml
  when: action == 'rollback'
