---
- name: Login to OpenShift
  shell: >
    set +x && {{ oc_cmd }} login {{ os_cluster }}
    --username={{ os_user }} --password={{ os_passwd }} && set -x
  no_log: true

- name: Set project/namespace
  command: "{{ oc_cmd }} project {{ namespace }}"

- name: Helm rollback to requested revision
  command: >
    /usr/bin/helm rollback {{ release_name }} {{ rollback_revision }}
    -n {{ namespace }} --wait --timeout {{ helm_timeout }}
  register: helm_rb

- name: Print rollback output
  debug:
    var: helm_rb.stdout

- name: Logout
  command: "{{ oc_cmd }} logout"
  changed_when: false
  failed_when: false
