{{- /*
templates/ldap-secret.yaml

Supports two modes:
  - ldap.mode=values: Helm creates the Secret containing MQSC for LDAP.
  - ldap.mode=vault : Helm does NOT create the Secret; Vault Secrets Operator creates it.
*/ -}}

{{- if and (.Values.ldap.enabled) (eq (default "values" .Values.ldap.mode) "values") -}}
{{- $env := default "dev" .Values.env -}}
{{- $envCfg := (index .Values.ldap.envs $env) -}}
{{- if not $envCfg -}}
{{- fail (printf "ldap.mode=values but ldap.envs has no entry for env=%s" $env) -}}
{{- end -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mq-operator-helm.ldapSecretName" . | quote }}
  labels:
    app.kubernetes.io/name: {{ .Values.qm.name | quote }}
    app.kubernetes.io/managed-by: "Helm"
type: Opaque
stringData:
  {{ default "mq.mqsc" .Values.ldap.mqscItem | quote }}: |-
{{- $envCfg.authinfoMqsc | nindent 4 }}

{{- end -}}
