---
- name: Check if release exists
  command: "/usr/bin/helm status {{ release_name }} -n {{ namespace }}"
  register: helm_status
  failed_when: false
  changed_when: false

- name: Save helm status
  copy:
    dest: "{{ mq_artifacts_dir | default('/tmp') }}/backup_status.txt"
    content: "{{ helm_status.stdout | default('') }}\n{{ helm_status.stderr | default('') }}"
  when:
    - collect_artifacts | default(true) | bool
    - helm_status.rc == 0

- name: Get history (if exists)
  command: "/usr/bin/helm history {{ release_name }} -n {{ namespace }} --max {{ helm_history_max }}"
  when: helm_status.rc == 0
  register: helm_history
  failed_when: false
  changed_when: false

- name: Save history
  copy:
    dest: "{{ mq_artifacts_dir | default('/tmp') }}/backup_history.txt"
    content: "{{ helm_history.stdout | default('') }}\n{{ helm_history.stderr | default('') }}"
  when:
    - collect_artifacts | default(true) | bool
    - helm_status.rc == 0

- name: Extract current deployed revision (if exists)
  set_fact:
    current_helm_revision: >-
      {{
        (helm_history.stdout_lines
          | select('search','DEPLOYED')
          | list
          | last
          | regex_search('^\s*(\d+)\s+', '\1')
        ) | default('')
      }}
  when: helm_status.rc == 0

- name: Get values (all)
  command: "/usr/bin/helm get values {{ release_name }} -n {{ namespace }} -a"
  register: helm_get_values
  failed_when: false
  changed_when: false
  when: helm_status.rc == 0

- name: Save values
  copy:
    dest: "{{ mq_artifacts_dir | default('/tmp') }}/backup_values.yaml"
    content: "{{ helm_get_values.stdout | default('') }}"
  when:
    - collect_artifacts | default(true) | bool
    - helm_status.rc == 0

- name: Get manifest
  command: "/usr/bin/helm get manifest {{ release_name }} -n {{ namespace }}"
  register: helm_get_manifest
  failed_when: false
  changed_when: false
  when: helm_status.rc == 0

- name: Save manifest
  copy:
    dest: "{{ mq_artifacts_dir | default('/tmp') }}/backup_manifest.yaml"
    content: "{{ helm_get_manifest.stdout | default('') }}"
  when:
    - collect_artifacts | default(true) | bool
    - helm_status.rc == 0

- name: Publish to AAP stats
  set_stats:
    data:
      current_helm_revision: "{{ current_helm_revision | default('') }}"
      release_exists: "{{ helm_status.rc == 0 }}"
