---
- name: Login and select project (deploy)
  include_tasks: oc_login.yml

- name: Helm upgrade/install MQ
  command: >
    /usr/bin/helm upgrade --install {{ release_name }} {{ chart_ref }}
    -n {{ namespace }}
    -f {{ repoB_values_base }}
    {% if mq_role | lower in ['live','recovery'] %} -f {{ repoB_values_role }} {% endif %}
    {% if chart_source | lower == 'jfrog' and chart_version | default('') | length > 0 %} --version {{ chart_version }} {% endif %}
    --wait --timeout {{ helm_timeout }}
    --atomic --history-max {{ helm_history_max }}
  register: helm_upgrade

- name: Save helm upgrade output
  copy:
    dest: "{{ mq_artifacts_dir | default('/tmp') }}/deploy_helm_upgrade.txt"
    content: "{{ helm_upgrade.stdout | default('') }}\n{{ helm_upgrade.stderr | default('') }}"
  when: collect_artifacts | default(true) | bool

- name: Print helm output
  debug:
    var: helm_upgrade.stdout

- name: Logout (deploy)
  command: "{{ oc_cmd }} logout"
  changed_when: false
  failed_when: false
