---
- name: Helm diff (requires helm-diff plugin)
  command: >
    /usr/bin/helm diff upgrade {{ release_name }} {{ chart_ref }}
    -n {{ namespace }}
    -f {{ repoB_values_base }}
    {% if mq_role | lower in ['live','recovery'] %} -f {{ repoB_values_role }} {% endif %}
    --install
  register: helm_diff_out
  changed_when: false
  failed_when: false

- name: Save diff output
  copy:
    dest: "{{ mq_artifacts_dir | default('/tmp') }}/diff.txt"
    content: "{{ helm_diff_out.stdout | default('') }}\n{{ helm_diff_out.stderr | default('') }}"
  when: collect_artifacts | default(true) | bool

- name: Print diff output
  debug:
    var: helm_diff_out.stdout
