---
- name: Validate inputs and tools (oc/helm) and overlay files
  include_tasks: validate.yml

- name: Prepare artifacts directory
  include_tasks: artifacts_init.yml
  when: collect_artifacts | default(true) | bool

- name: Resolve chart source (Git clone Repo A)
  include_tasks: chart_source_git.yml
  when: chart_source | lower == 'git' and action in ['deploy','dryrun']

- name: Resolve chart source (JFrog Artifactory Helm repo)
  include_tasks: chart_source_jfrog.yml
  when: chart_source | lower == 'jfrog' and action in ['deploy','dryrun']

- name: Pre-check cluster and current release state (best practice)
  include_tasks: precheck.yml
  when: action in ['deploy','rollback']

- name: Backup current Helm release (status/history/values/manifest) for rollback/audit
  include_tasks: backup_current.yml
  when: action == 'deploy'

- name: Helm diff (optional)
  include_tasks: diff.yml
  when: enable_diff | bool and action in ['deploy','dryrun']

- name: Helm dry-run (render only)
  include_tasks: dryrun.yml
  when: action == 'dryrun'

- name: Helm deploy (upgrade/install)
  include_tasks: deploy.yml
  when: action == 'deploy'

- name: Helm rollback to a previous revision
  include_tasks: rollback.yml
  when: action == 'rollback'

- name: Post-check cluster and release (best practice)
  include_tasks: postcheck.yml
  when: action in ['deploy','rollback']
