---
- name: Check if release exists
  command: "/usr/bin/helm status {{ release_name }} -n {{ namespace }}"
  register: helm_status
  failed_when: false
  changed_when: false

- name: Capture pre-deploy existence and status text
  set_fact:
    pre_release_exists: "{{ helm_status.rc == 0 }}"
    pre_helm_status_text: "{{ helm_status.stdout | default('') }}"
  changed_when: false

- name: Get history (if exists)
  command: "/usr/bin/helm history {{ release_name }} -n {{ namespace }} --max {{ helm_history_max }}"
  when: helm_status.rc == 0
  register: helm_history
  failed_when: false
  changed_when: false

- name: Extract current deployed revision (if exists)
  set_fact:
    current_helm_revision: >-
      {{
        (helm_history.stdout_lines
          | select('search','DEPLOYED')
          | list
          | last
          | regex_search('^\s*(\d+)\s+', '\1')
        ) | default('')
      }}
  when: helm_status.rc == 0

- name: Get values (all)
  command: "/usr/bin/helm get values {{ release_name }} -n {{ namespace }} -a"
  register: helm_get_values
  failed_when: false
  changed_when: false
  when: helm_status.rc == 0

- name: Get manifest
  command: "/usr/bin/helm get manifest {{ release_name }} -n {{ namespace }}"
  register: helm_get_manifest
  failed_when: false
  changed_when: false
  when: helm_status.rc == 0

- name: Save backup artifacts (status/history/values/manifest)
  block:
    - copy:
        dest: "{{ mq_artifacts_dir }}/backup_status.txt"
        content: "{{ helm_status.stdout | default('') }}\n{{ helm_status.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/backup_history.txt"
        content: "{{ helm_history.stdout | default('') }}\n{{ helm_history.stderr | default('') }}"
      when: helm_status.rc == 0
    - copy:
        dest: "{{ mq_artifacts_dir }}/backup_values.yaml"
        content: "{{ helm_get_values.stdout | default('') }}"
      when: helm_status.rc == 0
    - copy:
        dest: "{{ mq_artifacts_dir }}/backup_manifest.yaml"
        content: "{{ helm_get_manifest.stdout | default('') }}"
      when: helm_status.rc == 0
  when: collect_artifacts | default(true) | bool

- name: Publish to AAP stats
  set_stats:
    data:
      current_helm_revision: "{{ current_helm_revision | default('') }}"
      release_exists: "{{ helm_status.rc == 0 }}"
