---
- name: Determine JFrog credentials (prefer env vars from AAP credential)
  set_fact:
    _jfrog_user: "{{ (lookup('env','JFROG_USER') | default('', true)) if (lookup('env','JFROG_USER') | default('', true) | length > 0) else (jfrog_user | default('')) }}"
    _jfrog_token: "{{ (lookup('env','JFROG_TOKEN') | default('', true)) if (lookup('env','JFROG_TOKEN') | default('', true) | length > 0) else (jfrog_token | default('')) }}"

- name: Add JFrog helm repo (with auth if provided)
  shell: >
    set +x &&
    if [ -n "{{ _jfrog_user }}" ] && [ -n "{{ _jfrog_token }}" ]; then
      /usr/bin/helm repo add {{ jfrog_repo_alias }} {{ jfrog_helm_repo_url }} --username "{{ _jfrog_user }}" --password "{{ _jfrog_token }}";
    else
      /usr/bin/helm repo add {{ jfrog_repo_alias }} {{ jfrog_helm_repo_url }};
    fi
    && /usr/bin/helm repo update
    && set -x
  no_log: true
  register: helm_repo_add
  failed_when: helm_repo_add.rc != 0

- name: Set chart_ref for helm (jfrog ref)
  set_fact:
    chart_ref: "{{ jfrog_repo_alias }}/{{ chart_name }}"
