---
- name: Ensure git checkout directory exists
  file:
    path: "{{ chart_git_dest }}"
    state: directory
    mode: "0750"

- name: Checkout chart repo (Repo A) from git
  git:
    repo: "{{ chart_git_repo }}"
    dest: "{{ chart_git_dest }}"
    version: "{{ chart_git_branch }}"
    force: yes

- name: Validate chart path exists
  stat:
    path: "{{ chart_path }}"
  register: chart_path_stat

- name: Fail if chart path missing
  fail:
    msg: "Chart path not found after git checkout: {{ chart_path }}"
  when: not chart_path_stat.stat.exists

- name: Set chart_ref for helm (git path)
  set_fact:
    chart_ref: "{{ chart_path }}"
