---
- name: Mark transaction as failed
  set_fact:
    mq_transaction_failed: true

- name: Capture helm status (best effort)
  command: "/usr/bin/helm status {{ release_name }} -n {{ namespace }}"
  register: fail_helm_status
  changed_when: false
  failed_when: false

- name: Capture helm history (best effort)
  command: "/usr/bin/helm history {{ release_name }} -n {{ namespace }} --max {{ helm_history_max }}"
  register: fail_helm_history
  changed_when: false
  failed_when: false

- name: Capture oc describe for pods (best effort)
  shell: "{{ oc_cmd }} get pods -n {{ namespace }} -o name | head -n 20 | xargs -r {{ oc_cmd }} describe -n {{ namespace }} 2>/dev/null || true"
  register: fail_pod_describe
  changed_when: false
  failed_when: false

- name: Save failure artifacts
  block:
    - copy:
        dest: "{{ mq_artifacts_dir | default('/tmp') }}/failure_helm_status.txt"
        content: "{{ fail_helm_status.stdout | default('') }}\n{{ fail_helm_status.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir | default('/tmp') }}/failure_helm_history.txt"
        content: "{{ fail_helm_history.stdout | default('') }}\n{{ fail_helm_history.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir | default('/tmp') }}/failure_pod_describe.txt"
        content: "{{ fail_pod_describe.stdout | default('') }}\n{{ fail_pod_describe.stderr | default('') }}"
  when: collect_artifacts | default(true) | bool
