---
- name: Validate inputs and tools (oc/helm) and overlay files
  include_tasks: validate.yml

- name: Prepare artifacts directory
  include_tasks: artifacts_init.yml
  when: collect_artifacts | default(true) | bool

# -------------------- DRYRUN (NO CLUSTER CHANGE) --------------------
- name: MQ Helm dry-run transaction
  block:
    - name: Resolve chart source for dry-run
      block:
        - name: Resolve chart from Git (Repo A)
          include_tasks: chart_source_git.yml
          when: chart_source | lower == 'git'
        - name: Resolve chart from JFrog (Artifactory)
          include_tasks: chart_source_jfrog.yml
          when: chart_source | lower == 'jfrog'

    - name: Helm diff (optional)
      include_tasks: diff.yml
      when: enable_diff | bool

    - name: Helm dry-run (render only)
      include_tasks: dryrun.yml

  rescue:
    - name: Save failure context (dry-run)
      include_tasks: failure_context.yml

    - name: Fail dry-run transaction
      fail:
        msg: "Dry-run failed for {{ release_name }}. See artifacts: {{ mq_artifacts_dir | default('N/A') }}"

  always:
    - name: Send email notification for dry-run (success/failure)
      include_tasks: notify_email.yml
      when: enable_email_notifications | default(false) | bool

  when: action == 'dryrun'

# -------------------- DEPLOY / ROLLBACK (CLUSTER CHANGE) --------------------
- name: MQ Helm deploy/rollback transaction
  block:
    - name: Resolve chart source
      block:
        - name: Resolve chart from Git (Repo A)
          include_tasks: chart_source_git.yml
          when: chart_source | lower == 'git'
        - name: Resolve chart from JFrog (Artifactory)
          include_tasks: chart_source_jfrog.yml
          when: chart_source | lower == 'jfrog'

    - name: Pre-check cluster and current release state (best practice)
      include_tasks: precheck.yml

    - name: Backup current Helm release (deploy only)
      include_tasks: backup_current.yml
      when: action == 'deploy'

    - name: Helm diff (optional)
      include_tasks: diff.yml
      when: enable_diff | bool

    - name: Execute deploy
      include_tasks: deploy.yml
      when: action == 'deploy'

    - name: Execute rollback
      include_tasks: rollback.yml
      when: action == 'rollback'

    - name: Wait for QueueManager ready (optional)
      include_tasks: wait_qmgr_ready.yml
      when: wait_for_qmgr_ready | default(true) | bool

    - name: Post-check cluster and release (best practice)
      include_tasks: postcheck.yml

  rescue:
    - name: Save failure context (deploy/rollback)
      include_tasks: failure_context.yml

    - name: Post-check even on failure (best practice)
      include_tasks: postcheck.yml
      failed_when: false

    - name: Mark transaction failed
      set_fact:
        mq_transaction_failed: true

    - name: Fail transaction with context
      fail:
        msg: "MQ Helm {{ action }} failed for {{ release_name }}. See artifacts: {{ mq_artifacts_dir | default('N/A') }}"

  always:
    - name: Ensure OpenShift logout
      command: "{{ oc_cmd }} logout"
      changed_when: false
      failed_when: false

    - name: Send email notification (success/failure)
      include_tasks: notify_email.yml
      when: enable_email_notifications | default(false) | bool

  when: action in ['deploy','rollback']
