---
- name: Compute chart display for email
  set_fact:
    _chart_display: >-
      {%- if chart_source | lower == 'git' -%}
      git:{{ chart_git_repo }}@{{ chart_git_branch }}
      {%- else -%}
      {{ jfrog_repo_alias }}/{{ chart_name }}{{ (':' ~ chart_version) if (chart_version | default('') | length > 0) else '' }}
      {%- endif -%}

- name: Capture post helm status (best effort for email)
  command: "/usr/bin/helm status {{ release_name }} -n {{ namespace }}"
  register: email_post_status
  changed_when: false
  failed_when: false

- name: Capture helm history (best effort for email)
  command: "/usr/bin/helm history {{ release_name }} -n {{ namespace }} --max {{ helm_history_max }}"
  register: email_post_history
  changed_when: false
  failed_when: false

- name: Determine overall result
  set_fact:
    mq_result: "{{ 'FAILED' if (mq_transaction_failed | default(false) | bool) else 'SUCCESS' }}"

- name: Build email subject/body
  set_fact:
    email_subject: "[MQ][{{ mq_result }}] {{ action }} {{ release_name }} in {{ namespace }} (env={{ env }})"
    email_body: |
      MQ Helm Job Result: {{ mq_result }}
      Action: {{ action }}
      Namespace: {{ namespace }}
      Env: {{ env }}
      Release: {{ release_name }}

      ---- Chart (requested) ----
      Chart Source: {{ chart_source }}
      Chart: {{ _chart_display }}

      ---- Pre-deploy (best effort) ----
      Release existed before deploy: {{ pre_release_exists | default('unknown') }}
      Current Helm revision (if existed): {{ current_helm_revision | default('') }}

      ---- QueueManager status (best effort) ----
      QueueManager CR: {{ qmgr_cr_name }}
      Status summary: {{ qmgr_status_summary | default('N/A') }}

      ---- Post-deploy Helm status (best effort) ----
      {{ email_post_status.stdout | default('') }}

      ---- Post-deploy Helm history (best effort) ----
      {{ email_post_history.stdout | default('') }}

      ---- Artifacts ----
      Artifacts directory: {{ mq_artifacts_dir | default('N/A') }}

      ---- Notes ----
      If FAILED, see failure_* files and post_* files in artifacts.
      For best reliability, prefer AAP Notifications (UI) for email.

- name: Send email via SMTP (community.general.mail)
  community.general.mail:
    host: "{{ smtp_host }}"
    port: "{{ smtp_port | int }}"
    username: "{{ smtp_username | default(omit) }}"
    password: "{{ smtp_password | default(omit) }}"
    to: "{{ email_to }}"
    from: "{{ email_from }}"
    subject: "{{ email_subject }}"
    body: "{{ email_body }}"
    secure: "{{ 'starttls' if (smtp_starttls | default(true) | bool) else 'never' }}"
  when:
    - smtp_host is defined
    - smtp_host | length > 0
