---
- name: Login and select project (post-check)
  include_tasks: oc_login.yml

- name: Helm status (release)
  command: "/usr/bin/helm status {{ release_name }} -n {{ namespace }}"
  register: post_helm_status
  changed_when: false
  failed_when: false

- name: Helm history (release)
  command: "/usr/bin/helm history {{ release_name }} -n {{ namespace }} --max {{ helm_history_max }}"
  register: post_helm_history
  changed_when: false
  failed_when: false

- name: OpenShift routes (namespace)
  command: "{{ oc_cmd }} get route -n {{ namespace }} -o wide"
  register: post_routes
  changed_when: false
  failed_when: false

- name: OpenShift pods (namespace)
  command: "{{ oc_cmd }} get pods -n {{ namespace }} -o wide"
  register: post_pods
  changed_when: false
  failed_when: false

- name: MQ Operator QueueManager CRs (best effort; may not exist)
  shell: "{{ oc_cmd }} get queuemanager -n {{ namespace }} -o wide 2>/dev/null || true"
  register: post_qmcr
  changed_when: false
  failed_when: false

- name: OpenShift events (recent)
  shell: "{{ oc_cmd }} get events -n {{ namespace }} --sort-by=.lastTimestamp | tail -n 200"
  register: post_events
  changed_when: false
  failed_when: false

- name: Save post-check artifacts
  block:
    - copy:
        dest: "{{ mq_artifacts_dir }}/post_helm_status.txt"
        content: "{{ post_helm_status.stdout | default('') }}\n{{ post_helm_status.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/post_helm_history.txt"
        content: "{{ post_helm_history.stdout | default('') }}\n{{ post_helm_history.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/post_routes.txt"
        content: "{{ post_routes.stdout | default('') }}\n{{ post_routes.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/post_pods.txt"
        content: "{{ post_pods.stdout | default('') }}\n{{ post_pods.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/post_queuemanager_crs.txt"
        content: "{{ post_qmcr.stdout | default('') }}\n{{ post_qmcr.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/post_events.txt"
        content: "{{ post_events.stdout | default('') }}\n{{ post_events.stderr | default('') }}"
  when: collect_artifacts | default(true) | bool
