---
- name: Login and select project (pre-check)
  include_tasks: oc_login.yml

- name: Helm list (namespace)
  command: "/usr/bin/helm list -n {{ namespace }}"
  register: helm_list_ns
  changed_when: false
  failed_when: false

- name: Helm status (release) - best effort
  command: "/usr/bin/helm status {{ release_name }} -n {{ namespace }}"
  register: pre_helm_status
  changed_when: false
  failed_when: false

- name: OpenShift routes (namespace)
  command: "{{ oc_cmd }} get route -n {{ namespace }} -o wide"
  register: pre_routes
  changed_when: false
  failed_when: false

- name: OpenShift pods (namespace)
  command: "{{ oc_cmd }} get pods -n {{ namespace }} -o wide"
  register: pre_pods
  changed_when: false
  failed_when: false

- name: OpenShift services (namespace)
  command: "{{ oc_cmd }} get svc -n {{ namespace }} -o wide"
  register: pre_svcs
  changed_when: false
  failed_when: false

- name: MQ Operator QueueManager CRs (best effort; may not exist)
  shell: "{{ oc_cmd }} get queuemanager -n {{ namespace }} -o wide 2>/dev/null || true"
  register: pre_qmcr
  changed_when: false
  failed_when: false

- name: OpenShift events (recent, namespace)
  shell: "{{ oc_cmd }} get events -n {{ namespace }} --sort-by=.lastTimestamp | tail -n 200"
  register: pre_events
  changed_when: false
  failed_when: false

- name: Save pre-check artifacts
  block:
    - copy:
        dest: "{{ mq_artifacts_dir }}/pre_helm_list.txt"
        content: "{{ helm_list_ns.stdout | default('') }}\n{{ helm_list_ns.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/pre_helm_status.txt"
        content: "{{ pre_helm_status.stdout | default('') }}\n{{ pre_helm_status.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/pre_routes.txt"
        content: "{{ pre_routes.stdout | default('') }}\n{{ pre_routes.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/pre_pods.txt"
        content: "{{ pre_pods.stdout | default('') }}\n{{ pre_pods.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/pre_services.txt"
        content: "{{ pre_svcs.stdout | default('') }}\n{{ pre_svcs.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/pre_queuemanager_crs.txt"
        content: "{{ pre_qmcr.stdout | default('') }}\n{{ pre_qmcr.stderr | default('') }}"
    - copy:
        dest: "{{ mq_artifacts_dir }}/pre_events.txt"
        content: "{{ pre_events.stdout | default('') }}\n{{ pre_events.stderr | default('') }}"
  when: collect_artifacts | default(true) | bool
