---
- name: Login and select project (rollback)
  include_tasks: oc_login.yml

- name: Helm rollback to requested revision
  command: >
    /usr/bin/helm rollback {{ release_name }} {{ rollback_revision }}
    -n {{ namespace }} --wait --timeout {{ helm_timeout }}
  register: helm_rb

- name: Save rollback output
  copy:
    dest: "{{ mq_artifacts_dir | default('/tmp') }}/rollback.txt"
    content: "{{ helm_rb.stdout | default('') }}\n{{ helm_rb.stderr | default('') }}"
  when: collect_artifacts | default(true) | bool
