---
- name: Basic required variables
  assert:
    that:
      - namespace is defined and namespace | length > 0
      - env is defined and env | length > 0
      - app_name is defined and app_name | length > 0
      - qmgr_name is defined and qmgr_name | length > 0
      - release_name is defined and release_name | length > 0
      - chart_source is defined and chart_source | length > 0
      - action is defined and action | length > 0
      - repoB_values_base is defined and repoB_values_base | length > 0
    fail_msg: "Missing required variables (namespace/env/app_name/qmgr_name/chart_source/action/repoB_values_base)."

- name: Safety check (env in namespace)
  fail:
    msg: "Safety check failed: env '{{ env }}' not found in namespace '{{ namespace }}'. Set enforce_env_in_namespace=false to bypass."
  when:
    - enforce_env_in_namespace | default(true) | bool
    - env | lower not in (namespace | lower)

- name: Check oc exists in Execution Environment
  command: "{{ oc_cmd }} version --client=true"
  register: oc_ver
  changed_when: false
  failed_when: oc_ver.rc != 0

- name: Check helm exists in Execution Environment
  command: "/usr/bin/helm version"
  register: helm_ver
  changed_when: false
  failed_when: helm_ver.rc != 0

- name: Validate overlay base values file exists (Repo B)
  stat:
    path: "{{ repoB_values_base }}"
  register: base_values_stat

- name: Fail if Repo B base values missing
  fail:
    msg: "Repo B base values not found: {{ repoB_values_base }}. Create values/<app>/<env>/values.yaml in Repo B."
  when: not base_values_stat.stat.exists

- name: Validate role overlay values when needed
  stat:
    path: "{{ repoB_values_role }}"
  register: role_values_stat
  when: mq_role | lower in ['live','recovery']

- name: Fail if role overlay missing (live/recovery)
  fail:
    msg: "Role overlay file missing for mq_role={{ mq_role }}: {{ repoB_values_role }}"
  when:
    - mq_role | lower in ['live','recovery']
    - role_values_stat.stat.exists is not defined or not role_values_stat.stat.exists

- name: Validate chart source variables (git)
  assert:
    that:
      - chart_git_repo is defined and chart_git_repo | length > 0
    fail_msg: "chart_git_repo is required for chart_source=git."
  when: chart_source | lower == 'git' and action in ['deploy','dryrun']

- name: Validate chart source variables (jfrog)
  assert:
    that:
      - jfrog_helm_repo_url is defined and jfrog_helm_repo_url | length > 0
      - jfrog_repo_alias is defined and jfrog_repo_alias | length > 0
      - chart_name is defined and chart_name | length > 0
    fail_msg: "jfrog_helm_repo_url, jfrog_repo_alias, and chart_name are required for chart_source=jfrog."
  when: chart_source | lower == 'jfrog' and action in ['deploy','dryrun']

- name: Validate rollback inputs
  fail:
    msg: "rollback_revision is required for action=rollback. Example: action=rollback rollback_revision=3"
  when:
    - action == 'rollback'
    - rollback_revision is not defined or rollback_revision | string | length == 0
