---
- name: Login and select project (qmgr wait)
  include_tasks: oc_login.yml

- name: Wait until QueueManager is Running/Ready-like (best effort)
  shell: >
    {{ oc_cmd }} get queuemanager {{ qmgr_cr_name }} -n {{ namespace }}
    -o jsonpath="{.status.phase}{' '}{.status.state}{' '}{.status.conditions[*].type}{' '}{.status.conditions[*].status}" 2>/dev/null || true
  register: qm_status_line
  changed_when: false
  until: >
    (qm_status_line.stdout | lower is search('running'))
    or (qm_status_line.stdout | lower is search('ready'))
    or (qm_status_line.stdout | lower is search('available'))
  retries: "{{ qmgr_ready_retries }}"
  delay: "{{ qmgr_ready_delay }}"
  failed_when: false

- name: Save QueueManager status line
  copy:
    dest: "{{ mq_artifacts_dir | default('/tmp') }}/qmgr_status_line.txt"
    content: "{{ qm_status_line.stdout | default('') }}\n{{ qm_status_line.stderr | default('') }}"
  when: collect_artifacts | default(true) | bool

- name: Set fact for email summary (qmgr status)
  set_fact:
    qmgr_status_summary: "{{ qm_status_line.stdout | default('') }}"
