{{- /*
templates/app-configmap.yaml
App-owned ConfigMap containing MQSC + INI content.

Name is enforced to: <qmgr>-<env>-configmap (computed).
App teams provide only the CONTENT (mqscContent/iniContent), not the name.
*/ -}}
{{- if .Values.configMap.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mq-nativeha-crr.appConfigMapName" . | quote }}
  labels:
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/name: {{ .Values.qm.name | quote }}
data:
  {{ .Values.config.mqscItem | default "mq.mqsc" | quote }}: |
{{- default "" .Values.configMap.mqscContent | nindent 4 }}

  {{ .Values.config.iniItem | default "mq.ini" | quote }}: |
{{- default "" .Values.configMap.iniContent | nindent 4 }}
{{- end }}
