# templates/ldap-secret.yaml
# Creates a Kubernetes Secret that stores an MQSC file for LDAP configuration.
# Why a Secret:
# - LDAPUSER/LDAPPWD should not be stored in a ConfigMap.
# - Secret content can be sourced from Vault/External Secret in real production.
#
# How it works:
# - Selects the MQSC content based on .Values.env (dev/test/prod).
# - Optionally appends '-<env>' to the Secret name if includeEnvInName=true.
# - QueueManager template mounts this Secret as an MQSC item so MQ can run the LDAP MQSC at startup.

{{- /*
Creates LDAP MQSC Secret based on .Values.env (dev/test/prod).
QueueManager references:
  .Values.config.ldapSecretName and .Values.config.ldapMqscItem
*/ -}}
{{- if .Values.ldap.create }}
{{- $env := default "dev" .Values.env -}}
{{- $envCfg := (index .Values.ldap.envs $env) -}}
{{- if not $envCfg }}
{{- fail (printf "ldap.create is true but ldap.envs has no entry for env=%s" $env) }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mq-nativeha-crr.ldapSecretName" . | quote }}
  labels:
    app.kubernetes.io/name: {{ .Values.qm.name | quote }}
    app.kubernetes.io/managed-by: "Helm"
type: Opaque
stringData:
  {{ .Values.config.ldapMqscItem }}: |-
{{- $envCfg.authinfoMqsc | nindent 4 }}
{{- end }}