# templates/NOTES.txt
# This file prints post-install instructions after a Helm install/upgrade.
# Helm shows this output at the end of 'helm install' and 'helm upgrade'.
# Use it for:
# - How to check status (oc get qmgr/pods)
# - How to connect (Route hostnames)
# - Common troubleshooting commands

mq-nativeha-crr installed.

This chart creates a QueueManager custom resource for IBM MQ Operator.

Deploy LIVE site:
  helm upgrade --install mq-nativeha-crr . -n <namespace> -f values.yaml -f values-live.yaml

Deploy RECOVERY site:
  helm upgrade --install mq-nativeha-crr . -n <namespace> -f values.yaml -f values-recovery.yaml

Make sure these exist in the namespace BEFORE install:
  - TLS/PKI secret:  {{ .Values.pki.secretName }}
  - INI configmap:   {{ .Values.config.iniConfigMapName }}
  - MQSC configmaps: {{ .Values.config.systemDefaultConfigMapName }}, {{ .Values.config.mqscConfigMapName }}
  - LDAP MQSC secret:{{ .Values.config.ldapSecretName }}
