# templates/queuemanager.yaml
# Renders a QueueManager Custom Resource (CR) for the IBM MQ Operator.
# Key idea: the QM references ConfigMaps/Secrets by name + item key (file name).
# You can override those names/items from ANY values file.

apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: {{ .Values.qm.name | quote }}
  {{- if .Values.qm.annotations }}
  annotations:
{{ toYaml .Values.qm.annotations | nindent 4 }}
  {{- end }}
  labels:
    qm_name: {{ printf "qm_name_harness-%s" .Values.qm.name | quote }}

spec:
  license:
    accept: true
    license: {{ .Values.license.key | quote }}
    {{- if .Values.license.metric }}
    metric: {{ .Values.license.metric | quote }}
    {{- end }}
    use: {{ .Values.license.use | quote }}

  securityContext:
    initVolumeAsRoot: {{ .Values.securityContext.initVolumeAsRoot }}
    readOnlyRootFilesystem: {{ .Values.securityContext.readOnlyRootFilesystem }}

  template:
    pod:
      containers:
        - env:
            - name: TZ
              value: {{ .Values.pod.timezone | quote }}
            # Keeping the original placeholder from your template image
            - name: qmgr
              resources: {}

  queueManager:
    # Native HA CRR
    type: NativeHA
    updateStrategy: {{ .Values.nativeHA.updateStrategy | quote }}

    availability:
      nativeHAGroups:
        local:
          name: {{ .Values.nativeHA.local.name | quote }}
          role: {{ .Values.nativeHA.local.role | quote }}
        {{- if .Values.nativeHA.remotes }}
        remotes:
          {{- range .Values.nativeHA.remotes }}
          - name: {{ .name | quote }}
            addresses:
              {{- range .addresses }}
              - {{ . | quote }}
              {{- end }}
          {{- end }}
        {{- end }}

    # Replication TLS (per your current chart design)
    tls:
      secretName: {{ .Values.tls.secretName | quote }}

    metrics:
      enabled: {{ .Values.metrics.enabled }}

    name: {{ upper .Values.qm.name | quote }}

    livenessProbe:
      failureThreshold: {{ .Values.probes.liveness.failureThreshold }}
      initialDelaySeconds: {{ .Values.probes.liveness.initialDelaySeconds }}
      periodSeconds: {{ .Values.probes.liveness.periodSeconds }}
      successThreshold: {{ .Values.probes.liveness.successThreshold }}
      timeoutSeconds: {{ .Values.probes.liveness.timeoutSeconds }}

    resources:
      limits:
        cpu: {{ .Values.resources.limits.cpu | quote }}
        memory: {{ .Values.resources.limits.memory | quote }}
      requests:
        cpu: {{ .Values.resources.requests.cpu | quote }}
        memory: {{ .Values.resources.requests.memory | quote }}

    debug: {{ .Values.debug }}

  # ------------------------------------------------------------
  # INI: references ConfigMap name + item key (file name)
  # These values can be overridden from ANY values file.
  # ------------------------------------------------------------
  ini:
    - configMap:
        name: {{ include "mq-nativeha-crr.appConfigMapName" . | quote }}
        items:
          - {{ .Values.config.iniItem | quote }}

  # ------------------------------------------------------------
  # MQSC: applied in order.
  # 1) system default MQSC configmap
  # 2) optional LDAP MQSC secret (only when ldap.create=true)
  # 3) MQSC configmap
  # ------------------------------------------------------------
  mqsc:
    - configMap:
        name: {{ include "mq-nativeha-crr.systemDefaultConfigMapName" . | quote }}
        items:
          - "system-default.mqsc"

    {{- if .Values.ldap.create }}
    - secret:
        name: {{ include "mq-nativeha-crr.ldapSecretName" . | quote }}
        items:
          - {{ .Values.config.ldapMqscItem | quote }}
    {{- end }}

    - configMap:
        name: {{ include "mq-nativeha-crr.appConfigMapName" . | quote }}
        items:
          - {{ .Values.config.mqscItem | quote }}

  logFormat: {{ .Values.logFormat | quote }}

  route:
    enabled: {{ .Values.route.enabled }}

  storage:
    defaultClass: {{ .Values.storage.defaultClass | quote }}
    defaultDeleteClaim: {{ .Values.storage.defaultDeleteClaim }}
    queueManager:
      type: persistent-claim
      {{- if .Values.storage.size }}
      size: {{ .Values.storage.size | quote }}
      {{- end }}
    {{- if hasKey .Values.storage "allowVolumeExpansion" }}
    allowVolumeExpansion: {{ .Values.storage.allowVolumeExpansion }}
    {{- end }}
    {{- if hasKey .Values.storage "recoveryLogsEnabled" }}
    recoveryLogs:
      enabled: {{ .Values.storage.recoveryLogsEnabled }}
    {{- end }}

  version: {{ .Values.mq.version | quote }}

  web:
    enabled: {{ .Values.web.enabled }}
    {{- if hasKey .Values.web "consoleEnabled" }}
    console:
      enabled: {{ .Values.web.consoleEnabled }}
    {{- end }}

  pki:
    keys:
      - name: {{ .Values.pki.keyName | quote }}
        secret:
          secretName: {{ .Values.pki.secretName | quote }}
          items:
{{- toYaml .Values.pki.items | nindent 12 }}