# templates/routes.yaml
# Creates OpenShift Routes (passthrough) that expose MQ listener (1414) externally.
# Why passthrough:
# - TLS terminates at the QueueManager pod, not at the router.
# - Enables SNI-based routing: different hostnames can map to different MQ channels.
#
# How it works:
# - It loops through .Values.routes.items and generates one Route per item.
# - Names are derived from the queue manager name + item.nameSuffix.
# - Hostnames are derived from hostSuffix + qmgrName + domain (SNI/hostname strategy).

{{- /*
Routes for MQ SNI passthrough access.
Creates one Route per entry in .Values.routes.items.
*/ -}}
{{- if .Values.routes.create }}
{{- $qm := .Values.qm.name -}}
{{- $svc := default (printf "%s-ibm-mq" $qm) .Values.routes.serviceName -}}
{{- $domain := default "chl.mq.ibm.com" .Values.routes.domain -}}
{{- $targetPort := default 1414 .Values.routes.targetPort -}}
{{- $termination := default "passthrough" .Values.routes.termination -}}
{{- range $i, $r := .Values.routes.items }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ printf "%s-%s" $qm $r.nameSuffix | trunc 63 | trimSuffix "-" }}
  labels:
    app.kubernetes.io/name: {{ $qm | quote }}
    app.kubernetes.io/managed-by: "Helm"
spec:
  host: {{- if $r.host }}{{ $r.host | quote }}{{- else }}{{ printf "%s-%s.%s" $qm $r.hostSuffix $domain | quote }}{{- end }}
  to:
    kind: Service
    name: {{ $svc | quote }}
  port:
    targetPort: {{ $targetPort }}
  tls:
    termination: {{ $termination | quote }}
{{- end }}
{{- end }}
