{{- /*
templates/system-default-configmap.yaml
Platform-owned "hidden" system defaults applied to every QueueManager.

This ConfigMap is ALWAYS created by the chart and ALWAYS referenced by QueueManager.spec.mqsc (first).
App teams should NOT override its name or content in their values overlays.
*/ -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mq-nativeha-crr.systemDefaultConfigMapName" . | quote }}
  labels:
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/name: {{ .Values.qm.name | quote }}
data:
  system-default.mqsc: |
{{- default "" .Values.systemDefaults.mqscContent | nindent 4 }}
