# OpenShift
oc_cmd: oc
os_cluster: ""
os_user: ""
os_passwd: ""
namespace: ""

# Identity
env: dev
app_name: app1
qmgr_name: qm01
release_name: "mq-{{ qmgr_name | lower }}-{{ env | lower }}"

# Repo A (MQ chart)
chart_git_repo: ""
chart_git_branch: helm_cd
chart_git_dest: /tmp/mq-operator-helm
chart_path: "{{ chart_git_dest }}"

# Repo A values (confirmed structure)
repoA_base_values: "{{ chart_git_dest }}/values.yaml"

mq_role: base   # base | live | recovery

repoA_role_values_map:
  base: "{{ chart_git_dest }}/values.yaml"
  live: "{{ chart_git_dest }}/values-live.yaml"
  recovery: "{{ chart_git_dest }}/values-recovery.yaml"

repoA_role_values: "{{ repoA_role_values_map[mq_role] }}"

# Repo B app/env overlay
repoB_values_overlay: "{{ playbook_dir }}/../values/{{ app_name }}/{{ env }}/values.yaml"

# Helm behavior
action: deploy        # deploy | dryrun | rollback
enable_diff: false
helm_timeout: 20m
helm_history_max: 20

# Safety
enforce_env_in_namespace: true
