# -------------------- OpenShift --------------------
oc_cmd: oc
os_cluster: ""
os_user: ""
os_passwd: ""
namespace: ""

# -------------------- Identity --------------------
env: dev
app_name: app1
qmgr_name: qm01
release_name: "mq-{{ qmgr_name | lower }}-{{ env | lower }}"

# QueueManager CR name (defaults to qmgr_name; override if chart uses another name)
qmgr_cr_name: "{{ qmgr_name }}"
wait_for_qmgr_ready: true
qmgr_ready_retries: 40
qmgr_ready_delay: 30

# -------------------- Action --------------------
action: deploy            # deploy | dryrun | rollback
rollback_revision: ""     # required for action=rollback

# -------------------- MQ Role overlay (Repo B) --------------------
mq_role: base             # base | live | recovery

repoB_values_base: "{{ playbook_dir }}/../values/{{ app_name | lower }}/{{ env | lower }}/values.yaml"
repoB_role_values_map:
  base: ""
  live: "{{ playbook_dir }}/../values/{{ app_name | lower }}/{{ env | lower }}/values-live.yaml"
  recovery: "{{ playbook_dir }}/../values/{{ app_name | lower }}/{{ env | lower }}/values-recovery.yaml"
repoB_values_role: "{{ repoB_role_values_map[mq_role] }}"

# -------------------- Chart source --------------------
chart_source: git         # git | jfrog

## A) Git (Repo A)
chart_git_repo: ""
chart_git_branch: helm_cd
chart_git_dest: /tmp/mq-operator-helm
chart_path: "{{ chart_git_dest }}"

## B) JFrog (Artifactory Helm repo)
jfrog_helm_repo_url: ""
jfrog_repo_alias: jfrog-mq
chart_name: mq-operator-helm
chart_version: ""         # optional, recommended for prod pinning

# Optional (prefer env vars JFROG_USER/JFROG_TOKEN via AAP credential)
jfrog_user: ""
jfrog_token: ""

# -------------------- Helm behavior --------------------
enable_diff: false
helm_timeout: 20m
helm_history_max: 20

# -------------------- Artifacts & Notifications --------------------
collect_artifacts: true

enable_email_notifications: false
email_from: "aap@company.com"
email_to: "mq-ops@company.com"

smtp_host: ""
smtp_port: 587
smtp_username: ""
smtp_password: ""
smtp_starttls: true

# Safety
enforce_env_in_namespace: true
