# Chart.yaml
# This file describes the Helm chart itself (metadata), NOT the Kubernetes resources.
# Helm uses this to identify the chart name/version and to show it in helm list/helm search outputs.
#
# Key fields:
# - apiVersion: Helm chart format version (v2 is Helm 3)
# - name: Chart name (must match folder naming convention)
# - description: Human-readable summary
# - type: application (deploys resources) vs library (helpers only)
# - version: Chart version (bump when chart changes)
# - appVersion: Application version (IBM MQ version or your logical release)

apiVersion: v2
name: mq-nativeha-crr
description: IBM MQ QueueManager (NativeHA CRR) Helm chart for OpenShift using IBM MQ Operator
type: application
version: 0.1.0
appVersion: "9.4.2.1"
