# values.yaml (platform defaults)
# This is the default configuration for the chart.
# Your ops team typically installs the same chart twice (one per site) and overrides a few fields using:
#   helm upgrade --install <release> . -n <namespace> -f values.yaml -f values-live.yaml
#   helm upgrade --install <release> . -n <namespace> -f values.yaml -f values-recovery.yaml
#
# How Helm uses this file:
# - Anything under .Values can be referenced inside templates (templates/*.yaml) using {{ .Values.<path> }}.
# - You can override any value at install time with -f (file) or --set (CLI).
#
# Tip:
# - Keep platform-owned settings here (licensing, storage class, security defaults, TLS secret names conventions).
# - Keep app-owned settings in a separate overlay values file (per app/per env) to avoid conflicts.

# Default values for mq-nativeha-crr
# Tip: deploy the same chart to both sites with different values files:
#   - values-live.yaml
#   - values-recovery.yaml

qm:
  name: chris-nativeha
  annotations:
    com.ibm.mq/write-defaults-spec: "false"

license:
  key: L-JNUP-23NH8Y
  use: Production
  # Optional depending on license entitlement
  metric: ProcessorValueUnit

mq:
  version: 9.4.2.1-r2

securityContext:
  initVolumeAsRoot: false
  readOnlyRootFilesystem: false

pod:
  timezone: America/Chicago

metrics:
  enabled: true

resources:
  limits:
    cpu: "1"
    memory: "2Gi"
  requests:
    cpu: "500m"
    memory: "1Gi"

probes:
  liveness:
    failureThreshold: 1
    initialDelaySeconds: 90
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5

debug: false
logFormat: Basic

nativeHA:
  updateStrategy: RollingUpdate
  local:
    name: mq-live
    role: Live
  # Live site defines remotes; Recovery site should omit this section entirely.
  remotes:
    - name: mq-recovery
      addresses:
        - "REPLACE_WITH_REMOTE_ADDRESS_1"
        - "REPLACE_WITH_REMOTE_ADDRESS_2"

tls:
  secretName: chris-nativeha-keystore

route:
  enabled: true

storage:
  defaultClass: ocs-storagecluster-cephfs
  defaultDeleteClaim: true
  # Optional; add if you want explicit size
  size: "20Gi"
  allowVolumeExpansion: true
  recoveryLogsEnabled: false

web:
  enabled: false
  consoleEnabled: false

config:
  # Item (key) names inside the app ConfigMap (mounted into /etc/mqm)
  iniItem: mq.ini
  mqscItem: mq.mqsc

  # Item (key) name inside the LDAP Secret (mounted into /etc/mqm)
  ldapMqscItem: authinfo-mqsc

systemDefaults:
  mqscContent: |-
    * Platform system defaults applied to every new QueueManager
    * (App teams should not override this content)
    * Add your baseline MQSC here (AUTHREC/CHLAUTH, etc.)

configMap:
  create: true

  mqscContent: |-

systemDefaults:
  mqscContent: |-
    * Platform system defaults applied to every new QueueManager
    * (App teams should not override this content)
    * Add your baseline MQSC here (AUTHREC/CHLAUTH, etc.)

configMap:
  create: true

  mqscContent: |-
    SET AUTHREC +
      PROFILE('self') +
      GROUP('MQ_QMGR_Admins') +
      OBJTYPE(QMGR) +
      AUTHADD(ALTUSR,CHG,CONNECT,DLT,DSP,INQ,SET,SETALL,SETID,CTRL,SYSTEM)

    SET AUTHREC +
      PROFILE('SYSTEM.ADMIN.COMMAND.QUEUE') +
      GROUP('DYNTRC_MQ_APPS') +
      OBJTYPE(QUEUE) +
      AUTHADD(DSP,INQ,PUT,CHG)

  iniContent: |-
    Channels:
      MQIBindType=FASTPATH
      ChlauthEarlyAdopt=Y
      ChlauthIgnoreUserCase=N
      MaxChannels=1000

    TCP:
      SndBuffSize=0
      RcvBuffSize=0
      RcvSndBuffSize=0
      RcvRcvBuffSize=0
      ClntSndBuffSize=0
      ClntRcvBuffSize=0
      SvrSndBuffSize=0
      SvrRcvBuffSize=0
      KeepAlive=yes

    SSL:
      AllowedCipherSpecs=ECDHE_RSA_AES_128_GCM_SHA256,ECDHE_ECDSA_AES_256_GCM_SHA384
      OutboundSNI=HOSTNAME
      OCSPAuthentication=OPTIONAL
      OCSPCheckExtensions=NO
      CDPCheckExtensions=NO

pki:
  keyName: default
  secretName: chris-nativeha-keystore
  items:
    - tls.key
    - tls.crt
    - ca.crt

# -------------------------------------------------------------------
# Add-ons: Routes + ConfigMap (MQSC/INI) + LDAP Secret (per env)
# -------------------------------------------------------------------

# Which environment config to apply for LDAP secret generation
env: dev  # dev | test | prod

routes:
  create: true
  # Service created by IBM MQ Operator is typically "<qm.name>-ibm-mq"
  serviceName: null
  domain: chl.mq.ibm.com
  targetPort: 1414
  termination: passthrough
  items:
    - nameSuffix: adm-route
      hostSuffix: adm2e-svrconn
    - nameSuffix: app-route
      hostSuffix: app2e-svrconn


ldap:
  create: true
  includeEnvInName: false  # if true, secret name becomes <ldapSecretName>-<env>
  # LDAP MQSC is stored in a Secret (so you can keep bind DN / password out of ConfigMaps).
  # This Secret is included in QueueManager.spec.mqsc as a "secret" item.
  #
  # IMPORTANT:
  # - Replace LDAPUSER / LDAPPWD with your service account DN + password (or pull from Vault and inject).
  # - Tune BASEDNU / BASEDNG / CLASSUSR / CLASSGRP / FINDGRP to match your directory.
  #
  envs:
    dev:
      authinfoMqsc: |-
        * DEV LDAP settings (update values)
        DEFINE AUTHINFO(USE.LDAP) +
          AUTHTYPE(IDPWLDAP) +
          ADOPTCTX(YES) +
          CONNAME('adaccesscorp.b.com') +
          LDAPUSER('CN=Type S\, RV Infra ZSCGEMH,OU=Service Accounts,OU=NCG Administrators,OU=Accounts,OU=BAND,DC=corp,DC=b,DC=com') +
          LDAPPWD('REPLACE_ME') +
          SECCOMM(NO) +
          USRFIELD('sAMAccountName') +
          SHORTUSR('sAMAccountName') +
          BASEDNU('OU=BAND,DC=corp,DC=b,DC=com') +
          AUTHORMD(SEARCHUSR) +
          BASEDNG('OU=Access Management,OU=Security Groups,OU=BAND,DC=corp,DC=b,DC=com') +
          GRPFIELD('CN') +
          CLASSUSR('user') +
          CLASSGRP('group') +
          FINDGRP('memberOf') +
          CHCKCLNT(REQUIRED) +
          REPLACE
        ALTER QMGR CONNAUTH(USE.LDAP)
        REFRESH SECURITY TYPE(CONNAUTH)
    test:
      authinfoMqsc: |-
        * TEST LDAP settings (update values)
        DEFINE AUTHINFO(USE.LDAP) +
          AUTHTYPE(IDPWLDAP) +
          ADOPTCTX(YES) +
          CONNAME('adaccesscorp.b.com') +
          LDAPUSER('CN=Type S\, RV Infra ZSCGEMH,OU=Service Accounts,OU=NCG Administrators,OU=Accounts,OU=BAND,DC=corp,DC=b,DC=com') +
          LDAPPWD('REPLACE_ME') +
          SECCOMM(NO) +
          USRFIELD('sAMAccountName') +
          SHORTUSR('sAMAccountName') +
          BASEDNU('OU=BAND,DC=corp,DC=b,DC=com') +
          AUTHORMD(SEARCHUSR) +
          BASEDNG('OU=Access Management,OU=Security Groups,OU=BAND,DC=corp,DC=b,DC=com') +
          GRPFIELD('CN') +
          CLASSUSR('user') +
          CLASSGRP('group') +
          FINDGRP('memberOf') +
          CHCKCLNT(REQUIRED) +
          REPLACE
        ALTER QMGR CONNAUTH(USE.LDAP)
        REFRESH SECURITY TYPE(CONNAUTH)
    prod:
      authinfoMqsc: |-
        * PROD LDAP settings (update values)
        DEFINE AUTHINFO(USE.LDAP) +
          AUTHTYPE(IDPWLDAP) +
          ADOPTCTX(YES) +
          CONNAME('adaccesscorp.b.com') +
          LDAPUSER('CN=Type S\, RV Infra ZSCGEMH,OU=Service Accounts,OU=NCG Administrators,OU=Accounts,OU=BAND,DC=corp,DC=b,DC=com') +
          LDAPPWD('REPLACE_ME') +
          SECCOMM(NO) +
          USRFIELD('sAMAccountName') +
          SHORTUSR('sAMAccountName') +
          BASEDNU('OU=BAND,DC=corp,DC=b,DC=com') +
          AUTHORMD(SEARCHUSR) +
          BASEDNG('OU=Access Management,OU=Security Groups,OU=BAND,DC=corp,DC=b,DC=com') +
          GRPFIELD('CN') +
          CLASSUSR('user') +
          CLASSGRP('group') +
          FINDGRP('memberOf') +
          CHCKCLNT(REQUIRED) +
          REPLACE
        ALTER QMGR CONNAUTH(USE.LDAP)
        REFRESH SECURITY TYPE(CONNAUTH)
