# values-live.yaml (LIVE site overlay)
# This file is meant to be layered on top of values.yaml with -f.
# It should contain only the differences for that site (for example: nativeHA.local role/name, and remote addresses).
# Keep this file small and easy to review for DR/switchover readiness.

# Values for LIVE site
nativeHA:
  updateStrategy: RollingUpdate
  local:
    name: mq-live
    role: Live
  remotes:
    - name: mq-recovery
      addresses:
        - "REPLACE_WITH_REMOTE_ADDRESS_1"
        - "REPLACE_WITH_REMOTE_ADDRESS_2"
